.container {
  max-width: 1100px;
  margin: 0 auto;
  overflow: auto;
  padding: 10px 20px;
}

.card {
  height: 100%;
  padding: 20px;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}

ul {
  list-style-type: none;
  padding: 0;
}

a {
  text-decoration: none;
  color: var(--dark-color);
}

h1,
h2 {
  font-weight: 400;
  font-size: 1.75rem;
}

h3 {
  font-weight: 300;
  font-size: 20px;
}

p {
  margin: 10px 0;
  font-size: 1rem;
}

.bold {
  font-weight: bold;
}

.icon {
  font-size: 1.5rem;
  color: var(--primary-color);
}

.flex {
  display: flex;
  gap: 10px;
}

.flex-1 {
  flex-direction: column;
  gap: 20px;
}

.flex-2 {
  flex-direction: column;
  gap: 10px;
}

.grid {
  display: grid;
  grid-template-columns: 150px 150px 300px 150px 150px;
  grid-template-rows: 1fr;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.grid-2 {
  grid-template-columns: 1fr 1fr;
}

.grid-3 {
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 800px 500px;
  gap: 20px;
}

/* MARGIN */
/* .my-1 {
  margin: 1rem 0;
}

.my-2 {
  margin: 1.5rem 0;
}

.my-3 {
  margin: 2rem 0;
}

.my-4 {
  margin: 3rem 0;
}

.my-5 {
  margin: 4rem 0;
}

.m-1 {
  margin: 1rem;
}

.m-2 {
  margin: 1.5rem;
}

.m-3 {
  margin: 2rem;
}

.m-4 {
  margin: 3re;
}

.m-5 {
  margin: 4rem;
} */

/* PADDING */
/* .py-1 {
  padding: 1rem 0;
}

.py-2 {
  padding: 1.5rem 0;
}

.py-3 {
  padding: 2rem 0;
}

.py-4 {
  padding: 3rem 0;
}

.py-5 {
  padding: 4rem 0;
}

.p-1 {
  padding: 1rem;
}

.p-2 {
  padding: 1.5rem;
}

.p-3 {
  padding: 2rem;
}

.p-4 {
  padding: 3re;
}

.p-5 {
  padding: 4rem;
} */
